#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://34.97.225.164:5432/proyecto_imc

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=secreto
grokonez.app.jwtExpiration=86400